# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757487132	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	cIfglEaKxKU
.youtube.com	TRUE	/	TRUE	1773037334	VISITOR_INFO1_LIVE	6rw0ufu0lI8
.youtube.com	TRUE	/	TRUE	1773037334	VISITOR_PRIVACY_METADATA	CgJMSxIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773037334	__Secure-ROLLOUT_TOKEN	CPXsqc7n74SqEhCcg9WHx82PAxi32J6Ix82PAw%3D%3D
.youtube.com	TRUE	/	TRUE	1820557334	__Secure-YT_TVFAS	t=488190&s=2
.youtube.com	TRUE	/	TRUE	1773037334	DEVICE_INFO	ChxOelUwT0RNME1qQXlPRGc1T1RZMk5qSTJNZz09EJayhMYGGJWyhMYG
.youtube.com	TRUE	/tv	TRUE	1790317334	__Secure-YT_DERP	CNmpss5d
